# Vinod_KrispyKreme

./: .classpath  .project  README.md  pom.xml
features/: createAccount.feature  signin.feature
src/test/java/helpers/: CommonUtils.java  Resoruce.properties
src/test/java/page_Objects/: LoginPage.java  RegistrationPage.java
src/test/java/step_Definitions/: CreateAccountSteps.java  Hooks.java  LoginSteps.java
src/test/java/testRunner/: UIRunner.java
test-output/: report.js
test-output/HtmlReport/: HtmlReport.html
test-output/Selenix-Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Selenix-Spark/: Index.html
